<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/newPupilmainLinear"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="룰"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="용어"
                android:textSize="20dp"
                android:gravity="center"
                android:clickable="true"/>
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="매너"
            android:textSize="20dp"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:background="@color/rine"
        app:layout_constraintTop_toBottomOf="@id/newPupilmainLinear"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="테린이"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>