<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyprofileFragment"
    android:orientation="vertical">
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/myProfileLinear1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin= "15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:src="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                android:id="@+id/myProfileImgView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="유저이름"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="140dp"
                android:src="@drawable/ic_baseline_settings_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myProfileLinear2"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myProfileLinear1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:scaleType = "centerInside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/favoriteImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/myfrofilecircle"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/aWrittenArticle">
                            <ImageView
                                android:scaleType = "centerInside"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_favorite_border_24"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="관심 글"
                                android:gravity="center"
                                android:layout_gravity="clip_vertical"
                                android:layout_marginStart="29dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/aWrittenArticle"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/myfrofilecircle"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/favoriteImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/trophy">
                            <ImageView
                                android:scaleType = "centerInside"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_favorite_border_24"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="작성 글"
                                android:gravity="center"
                                android:layout_gravity="clip_vertical"
                                android:layout_marginStart="29dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/trophy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/myfrofilecircle"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/aWrittenArticle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <ImageView
                                android:scaleType = "centerInside"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_favorite_border_24"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="트로피"
                                android:gravity="center"
                                android:layout_gravity="clip_vertical"
                                android:layout_marginStart="32dp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:scaleType = "centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/coatReservation"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/myfrofilecircle"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/writeReview">
                        <ImageView
                            android:scaleType = "centerInside"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="코트예약"
                            android:gravity="center"
                            android:layout_gravity="clip_vertical"
                            android:layout_marginStart="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/writeReview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/myfrofilecircle"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/coatReservation"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/null1">
                        <ImageView
                            android:scaleType = "centerInside"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="리뷰작성"
                            android:gravity="center"
                            android:layout_gravity="clip_vertical"
                            android:layout_marginStart="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/null1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/myfrofilecircle"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/writeReview"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                </LinearLayout>


         <LinearLayout
            android:id="@+id/myProfileLiner2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myProfileLinear2"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                tools:listitem="@layout/review_list_item"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>