<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchingFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/newPupilmainLinear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/matchingTextview"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="매칭"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"/>
        <TextView
            android:id="@+id/reserveTextview"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="예약"
            android:textSize="20dp"
            android:gravity="center"
            android:clickable="true"/>
        <TextView
            android:id="@+id/lessonTextview"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="레슨"
            android:textSize="20dp"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/matchingFragmentmatching"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>